===================================================================
2026 歐洲家族旅行 完整每日行程表 v17.0
五國八站 28天27夜
Budapest(4) → Vienna(3) → Prague(5) → Wrocław(1) → Kraków(8) → Zakopane(6) → Budapest(1)
人數：8人（大人39/40、長輩60/67/68/69、兒童6歲3個月、幼兒2.5歲）
===================================================================

【第一站：布達佩斯 Budapest】4晚 (6/28-7/1)
住宿：Palace Quarter Suite（Booking 8.0分）NT$3,095/晚 ⚠️沒電梯91階
住宿區域：第八區 — 離Keleti東站1.6km、Blaha Lujza tér 400m
交通票：4人需買票（39/40/60歲+6歲），買3本10次票13,500 HUF；65+長輩免費(帶護照)、2.5歲免費
-------------------------------------------------------------------

DAY_1|6/28|布達佩斯|抵達(08:05)→Bolt到住處→寄行李→猶太區散步（咖啡館、特色小店）|多瑙河畔散步→多瑙河之鞋紀念碑→撐到21:00睡調時差|arrive

DAY_2|6/29|布達佩斯|城堡山(巴士16上山)→漁人堡童話塔樓|馬加什教堂→城堡山步道散步走下來|sightseeing

DAY_3|6/30|布達佩斯|中央市場逛吃|聖伊什特萬聖殿登頂看全景→安德拉什大道漫步|sightseeing

DAY_4|7/1|布達佩斯|兒童鐵路(齒軌電車Tram60上山→小孩營運的火車穿越森林11km)|鐵道博物館火車頭體驗|family

注意：兒童鐵路不能用BKK票，現場買（家庭票5,000HUF或成人1,000/兒童500HUF，只收現金）


【第二站：維也納 Vienna】3晚 (7/2-7/4)
住宿：克里姆特酒店 Klimt Hotel（Booking 8.5分）NT$6,555/晚 ⚠️離市中心7km
住宿區域：第14區Penzing — U4 Unter St. Veit站(走10min)，離美泉宮僅2站
交通票：7人需買票！維也納65+不免費(2026新制長者優惠也取消)；買24hr數位票×2天+單程票=€141.90
-------------------------------------------------------------------

DAY_5|7/2|維也納|移動日。退房→Bolt到Keleti→🚂Railjet 11:40布達佩斯→14:20維也納→地鐵到Klimt 15:00入住|聖斯德望大教堂內部免費→格拉本大街→Cafe Central下午茶|arrive

DAY_6|7/3|維也納|🚂Hallstatt一日遊！IC直達07:45 Wien Westbahnhof→10:54到→渡輪到小鎮(€8來回只收現金)|哈修塔特湖畔散步拍照→17:03回程→20:15回維也納|daytrip

DAY_7|7/4|維也納|美泉宮花園(U4僅2站)免費花園+迷宮|美景宮克林姆「吻」→普拉特摩天輪|晚上(選項)卡爾教堂韋瓦第音樂會20:15(€38/人需訂票)|sightseeing

注意：Hallstatt鹽礦2025/9起整修，2026/7可能未開→只逛小鎮拍照即可省€6,370。兒童7/4暑假首日起免費搭車。


【第三站：布拉格 Prague】5晚 (7/5-7/9)
住宿：安德爾中心公寓（Booking 8.7分）NT$5,573/晚
住宿區域：Anděl/Smíchov — Na Knížecí巴士站300m、地鐵B線到老城15min
交通票：只有3人需買票！65+長輩免費、15歲以下免費(6歲+2.5歲都免費)；7/7城堡日買24hr App票=666 CZK
-------------------------------------------------------------------

DAY_8|7/5|布拉格|移動日。🚂Railjet 09:10維也納→13:23布拉格→地鐵B到Anděl 14:00入住|瓦茨拉夫廣場→火藥塔→老城廣場+天文鐘→泰恩教堂→哈維爾市集|arrive

DAY_9|7/6|布拉格|查理大橋(清晨人少)→小城區巴洛克教堂群→列儂牆|坎帕島遊樂場(查理大橋正下方!免費)→國家劇院|sightseeing

DAY_10|7/7|布拉格|電車22號上城堡(只跳過2站)→城堡庭院(免費)→聖維特前殿(免費)|17:00黃金巷免費開放!彩色小房子(省NT$2,310)|sightseeing

DAY_11|7/8|布拉格|CK小鎮一日遊!RegioJet 08:00 Na Knížecí出發→10:30到→城堡看熊(免費)→城堡塔(CZK100)|午餐→Trdelník煙囪捲→河邊散步→16:30回程→19:00回布拉格|daytrip

DAY_12|7/9|布拉格|猶太區散步→大猶太會堂(外觀)→跳舞的房子拍照|斯拉夫島遊樂場+兒童小火車→長輩啤酒花園看河景|sightseeing


【第四站：弗羅茨瓦夫 Wrocław】1晚 (7/10)
住宿：瓦特拉旅館 Hostel Wratislavia（Booking 8.3分）2間房 NT$6,755 已付清
住宿區域：火車站走8分鐘、有電梯+早餐、離老城廣場1.4km
交通：到波蘭第一站，火車站附近Kantor換錢(EUR→PLN)
-------------------------------------------------------------------

DAY_13|7/10|弗羅茨瓦夫|移動日。退房→地鐵到Praha hl.n.→🚂EC262 Baltic Express 10:49→14:47弗羅茨瓦夫→入住|老城廣場→小矮人銅像尋寶(街頭400+個!)→座堂島散步+煤氣燈點燈|晚餐:波蘭餃子pierogi(Świdnicka地窖餐廳1273年開業)|arrive


【第五站：克拉科夫 Kraków】8晚 (7/11-7/18)
住宿：Old Town Rakowicka by NEARTO（Booking 9.0分）NT$5,722/晚 ✅離車站僅5分鐘有電梯
住宿區域：Rakowicka街 — Kraków Główny車站400m、Rynek主廣場1.2km
交通票：6人需買票(70+才免費,69歲差1歲)、7歲以下免費(6歲3月OK)；只有7/14需搭車=96 PLN
-------------------------------------------------------------------

DAY_14|7/11|克拉科夫|移動日。退房→🚂IC直達火車弗羅茨瓦夫→克拉科夫(約3hr不用轉車!)→14:00抵達→走5分鐘入住|主廣場散步+噴火龍🐉|arrive

DAY_15|7/12|克拉科夫|Planty環城公園散步→Żabka便利店買早餐(週日超市不開!)|Kazimierz猶太區散步→傍晚瓦維爾河邊看噴火龍(每5分鐘噴火!免費)|sightseeing

DAY_16|7/13|克拉科夫|★週一免費:瓦維爾城堡9:00排隊→龍洞→中午順路Kantor Grodzka 46換舊版瑞郎|★週一免費:辛德勒工廠10:00-14:00/爸媽帶小孩Good Lood冰淇淋|sightseeing

DAY_17|7/14|克拉科夫|電車到Czyżyny→★週二免費:波蘭航空博物館(250架飛機+模擬器)|Lem科學花園(110個互動站!家庭票60PLN)→★週二免費:Rynek地下博物館|sightseeing

DAY_18|7/15|克拉科夫|Bolt 30min→Wieliczka鹽礦半日遊(地下鹽雕教堂!旺季143PLN/人,需預約)|回程順路Kopytkowo動物園(30種動物含袋鼠!蜂蜜採收,20PLN/人,3歲以下免費)|sightseeing

DAY_19|7/16|克拉科夫|皇家大道教堂巡禮(瓦維爾大教堂→聖安德烈→方濟各會→道明會→聖母聖殿聽號角)|主廣場紡織會館+Obwarzanek麵包圈|sightseeing

DAY_20|7/17|克拉科夫|包車→Niepołomice皇家城堡+歐洲野牛保護區|Zalipie彩繪村(整村畫滿花!小孩彩繪工作坊,鄉下Bolt叫不到車建議包車)|daytrip

DAY_21|7/18|克拉科夫→Zakopane|Tyniec修道院(河畔免費參觀)|🚂IC KAZIMIERZ 11:15克拉科夫→12:38 Chabówka Stadion(視蒸汽火車營運下車)→直達Zakopane 13:31入住|transit


【第六站：扎科帕內 Zakopane】6晚 (7/18-7/23)
住宿：Noclegi Zakopane（Booking 9.4分）NT$4,290/晚
住宿區域：Krupówki主街附近 — 木造建築、起司攤、登山用品店
交通：步行為主+叫車Taxi Bus Zakopane +48 504 401 505(8人座小巴門到門)
-------------------------------------------------------------------

DAY_22|7/19|扎科帕內|抵達+Krupówki街烤起司|Gubałówka纜車3分鐘上山看塔特拉全景(來回44PLN/4歲以下免費)→山頂稜線散步→傍晚騎小馬|nature

DAY_23|7/20|扎科帕內|馬車前往Chochołowska山谷|看高山放牧→山谷野餐→傍晚返回|nature

DAY_24|7/21|扎科帕內|馬車/電動巴士前往Morskie Oko海洋之眼高山湖(馬車170PLN/電動巴士127PLN/人)|起司體驗Oscypek Making→品嘗現做烤起司|nature

DAY_25|7/22|扎科帕內|Dunajec河漂流木筏穿越Pieniny峽谷(111PLN/人,2.5歲免費)|Niedzica城堡外觀拍照→湖光山色|nature

DAY_26|7/23|扎科帕內|休息日:睡飽+整理行李+Krupówki街最後散步|買紀念品+最後一餐山區料理|nature


【第七站：布達佩斯 Budapest 回程】1晚 (7/24)
住宿：Gajó Kisduna Magánház（Booking 9.5分）NT$8,750 ⚠️郊區Dunavarsány離市中心29km
住宿區域：Dunavarsány小鎮 — 離機場20km(開車25min)、附近有Penny+Real超市
-------------------------------------------------------------------

DAY_27|7/24|布達佩斯|🚐公路旅行日!08:30 Zakopane出發(EuroBusWays 9人座包車)→09:30 Štrbské Pleso🇸🇰冰河湖→11:00 Orava Castle🇸🇰懸崖城堡→13:00 Banská Bystrica🇸🇰午餐→14:30 Esztergom🇭🇺(看狀態)|15:45抵達布達佩斯→入住→Penny超市採買最後一晚食材|arrive

DAY_28|7/25|回程|09:00出門(包車直送機場約30min)→BUD機場→MU8640 12:30起飛|上海浦東轉機6hr45min(外灘+小籠包)→MU5007 12:20→14:25抵台北桃園|farewell


===================================================================
行程總覽表（純資料格式）
===================================================================

DAY_1|6/28|布達佩斯|抵達(08:05)→入住→猶太區散步|多瑙河畔→多瑙河之鞋|arrive
DAY_2|6/29|布達佩斯|城堡山→漁人堡|馬加什教堂→城堡山散步|sightseeing
DAY_3|6/30|布達佩斯|中央市場|聖殿登頂→安德拉什大道|sightseeing
DAY_4|7/1|布達佩斯|兒童鐵路|鐵道博物館|family
DAY_5|7/2|維也納|🚂Railjet11:40→14:20|聖斯德望大教堂→Cafe Central|arrive
DAY_6|7/3|維也納|🚂Hallstatt一日遊07:45→10:54|湖畔散步→17:03回程|daytrip
DAY_7|7/4|維也納|美泉宮+美景宮|普拉特摩天輪→(選)韋瓦第音樂會|sightseeing
DAY_8|7/5|布拉格|🚂Railjet09:10→13:23|老城廣場→天文鐘|arrive
DAY_9|7/6|布拉格|查理大橋→小城區|列儂牆→坎帕島|sightseeing
DAY_10|7/7|布拉格|電車22→城堡→聖維特|17:00黃金巷免費|sightseeing
DAY_11|7/8|布拉格|CK小鎮一日遊08:00→城堡看熊|塔→16:30回程|daytrip
DAY_12|7/9|布拉格|猶太區→跳舞的房子|斯拉夫島遊樂場|sightseeing
DAY_13|7/10|弗羅茨瓦夫|🚂EC262 10:49→14:47|小矮人尋寶→座堂島→pierogi|arrive
DAY_14|7/11|克拉科夫|🚂IC直達→14:00抵達|主廣場→噴火龍|arrive
DAY_15|7/12|克拉科夫|Planty公園→Żabka|Kazimierz→噴火龍|sightseeing
DAY_16|7/13|克拉科夫|★週一免費:瓦維爾城堡|辛德勒工廠+換錢|sightseeing
DAY_17|7/14|克拉科夫|★週二免費:航空博物館|Lem花園→Rynek地下|sightseeing
DAY_18|7/15|克拉科夫|鹽礦Wieliczka|Kopytkowo動物園|sightseeing
DAY_19|7/16|克拉科夫|皇家大道教堂巡禮|紡織會館|sightseeing
DAY_20|7/17|克拉科夫|Niepołomice城堡野牛|Zalipie彩繪村|daytrip
DAY_21|7/18|克拉科夫→Zakopane|Tyniec修道院|IC KAZIMIERZ 11:15→Chabówka→Zakopane13:31|transit
DAY_22|7/19|扎科帕內|Gubałówka纜車→山頂|騎小馬→Krupówki街|nature
DAY_23|7/20|扎科帕內|馬車→Chochołowska山谷|看放牧→野餐|nature
DAY_24|7/21|扎科帕內|馬車/電動巴士→海洋之眼|起司體驗|nature
DAY_25|7/22|扎科帕內|Dunajec漂流|Niedzica城堡(外觀)|nature
DAY_26|7/23|扎科帕內|休息日:睡飽打包|買紀念品|nature
DAY_27|7/24|布達佩斯|🚐包車經斯洛伐克3站|15:45抵達→多瑙河遊船|arrive
DAY_28|7/25|回程|09:00出門→12:30起飛|上海轉機→7/26回台灣|farewell


===================================================================
費用總表（查證後 v17.0）
===================================================================

✈️ 機票8人              NT$170,164  (已確認)
🏠 住宿27晚             NT$146,935  (Booking實際價)
🍽️ 餐飲28天             NT$141,752  (自煮+平價外食)
🎫 門票                 NT$75,573   (不含Hallstatt鹽礦)
🚂 城際交通8段          NT$49,058
🚇 市區交通             NT$11,361   (逐天買票,不買通票)
📱 雜費+保險            NT$12,000
-------------------------------------------------------------------
總計                    NT$606,843
每人                    NT$75,855
每人每天                NT$2,709


===================================================================
行程設計原則
===================================================================

1. 五國八站：匈牙利→奧地利→捷克→波蘭→(回程經斯洛伐克)→匈牙利
2. 移動日不浪費：每段火車時刻都對齊旅館check-in(14:00-15:00),到了就入住不用等
3. 善用免費日：克拉科夫週一(城堡+辛德勒)、週二(航空+地下)博物館免費
4. 善用長者免費交通：布達佩斯/布拉格65+免費(差很多!),維也納/克拉科夫無此優惠
5. 不買通票:大部分天走路就到,只在需要時買單程票最省
6. CK/Hallstatt一日遊:輕裝來回不搬家
7. Zakopane深度6日:馬車、漂流、纜車、山區慢活+休息日
8. 回程公路旅行:包車經斯洛伐克3個景點,比廉航舒適快3小時
